CREATE TABLE aws_cost_allocation_aws_mp
(
id_                     CHARACTER VARYING,
account_                CHARACTER VARYING,
month_                  CHARACTER VARYING,
Invoice_I_D               CHARACTER VARYING,
Payer_Account_Id          CHARACTER VARYING,
Linked_Account_Id         CHARACTER VARYING,
Record_Type              CHARACTER VARYING,
Record_I_D                CHARACTER VARYING,
Billing_Period_Start_Date  TIMESTAMP WITH TIME ZONE,
Billing_Period_End_Date    TIMESTAMP WITH TIME ZONE,
Invoice_Date             TIMESTAMP WITH TIME ZONE,
Payer_Account_Name        CHARACTER VARYING,
Linked_Account_Name       CHARACTER VARYING,
Taxation_Address         CHARACTER VARYING,
Payer_P_O_Number           CHARACTER VARYING,
Product_Code             CHARACTER VARYING,
Product_Name             CHARACTER VARYING,
Seller_Of_Record          CHARACTER VARYING,
Usage_Type               CHARACTER VARYING,
Operation               CHARACTER VARYING,
Availability_Zone        CHARACTER VARYING,
Rate_Id                  CHARACTER VARYING,
Item_Description         CHARACTER VARYING,
Usage_Start_Date          TIMESTAMP WITH TIME ZONE,
Usage_End_Date            TIMESTAMP WITH TIME ZONE,
Usage_Quantity           NUMERIC,
Blended_Rate             NUMERIC,
Currency_Code            CHARACTER VARYING,
Cost_Before_Tax           NUMERIC,
Credits                 NUMERIC,
Tax_Amount               NUMERIC,
Tax_Type                 CHARACTER VARYING,
Total_Cost               NUMERIC
)
;

